workspace_limit = 4

border_width = 2
color_focus = rgb:BF/61/6A
color_focus_maximized = rgb:EB/CB/8B
color_unfocus = rgb:3B/42/52
color_unfocus_maximized = rgb:4C/56/6A
region_padding = 4
tile_gap = 4

bar_enabled = 1
bar_border_width = 0
bar_border[1] = rgb:4C/56/6A
bar_border_unfocus[1] = rgb:3B/42/52
bar_color[1] = rgb:2E/34/40,rgb:D8/DE/E9
bar_font_color[1] = rgb:D8/DE/E9,rgb:2E/34/40
bar_font = UW Ttyp0:pixelsize=15
bar_action = ~/.local/bin/baraction.sh

bar_justify = left
bar_format = +M +S +L +|C +W +|R +@bg=1;+@fg=1;+A+@bg=0;+@fg=0; %A %B %d %R
workspace_indicator = listcurrent,listactive,markcurrent,printnames

program[term] = alacritty

program[sound_increase] = pamixer -i 10
program[sound_decrease] = pamixer -d 10
program[sound_mute] = pamixer -t

bind[sound_increase] = XF86AudioRaiseVolume
bind[sound_decrease] = XF86AudioLowerVolume
bind[sound_mute] = XF86AudioMute
