Section "InputClass"
	Identifier "My Keyboard"
	MatchIsKeyboard "yes"
	Option "XkbLayout" "us,ru"
	Option "XkbOptions" "grp:rctrl_toggle,grp_led:scroll,ctrl:nocaps"
	Option "AutoRepeat" "250 20"
EndSection
