modkey = Mod4
workspace_limit = 22
focus_mode = default
focus_close = previous
focus_close_wrap = 1
focus_default = last
spawn_position = next
workspace_clamp = 1
warp_focus = 1
warp_pointer = 0
maximize_hide_bar = 1
boundary_width = 0

border_width = 3
region_padding = 9
tile_gap = 9
color_focus = rgb:A3/BE/8C
color_unfocus = rgb:3B/42/52

bar_enabled = 1
bar_border_width = 0
bar_font = Cozette:pixelsize=13
bar_color[1] = rgb:D8/DE/E9,rgb:3B/42/52,rgb:BF/61/6A,rgb:A3/BE/8C,rgb:EB/CB/8B,rgb:81/A1/C1,rgb:B4/8E/AD,rgb:88/C0/D0,rgb:E5/E9/F0
bar_font_color[1] = rgb:2E/34/40,rgb:3B/42/52,rgb:BF/61/6A,rgb:A3/BE/8C,rgb:EB/CB/8B,rgb:81/A1/C1,rgb:B4/8E/AD,rgb:88/C0/D0,rgb:E5/E9/F0
bar_color_selected[1] = rgb:2E/34/40
bar_font_color_selected[1] = rgb:D8/DE/E9

bar_action = baraction
bar_action_expand = 1
bar_justify = left
bar_format = +M +S +L +|R +A %A %B %d %R
workspace_indicator = listcurrent,listactive,markcurrent,printnames

program[term] = alacritty
program[pass] = passmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[screenshot_all] = scrot -m
program[screenshot_wind] = scrot -s
program[sound_increase] = pulsemixer --change-volume +5
program[sound_decrease] = pulsemixer --change-volume -5
program[sound_mute] = pulsemixer --toggle-mute

bind[pass] = MOD+Shift+p
bind[sound_increase] = XF86AudioRaiseVolume
bind[sound_decrease] = XF86AudioLowerVolume
bind[sound_mute] = XF86AudioMute
