modkey = Mod4

workspace_limit = 22
focus_mode = default
focus_close = previous
focus_close_wrap = 1
focus_default = last
spawn_position = next
workspace_clamp = 1
warp_focus = 1
warp_pointer = 0

border_width = 3
region_padding = 9
tile_gap = 9
color_focus = rgb:D8/DE/E9
color_focus_maximized = rgb:88/C0/D0
color_unfocus = rgb:3B/42/52
color_unfocus_maximized = rgb:4C/56/6A

boundary_width = 0

bar_enabled = 1
bar_border_width = 0
bar_font = UW Ttyp0:pixelsize=15
bar_color[1] = rgb:2E/34/40,rgb:D8/DE/E9,rgb:BF/61/6A,rgb:A3/BE/8C
bar_color_selected[1] = rgb:D8/DE/E9
bar_font_color[1] = rgb:D8/DE/E9,rgb:2E/34/40
bar_font_color_selected[1] = rgb:2E/34/40

bar_action = baraction
bar_action_expand = 1
bar_justify = left
bar_format = +M +S +L +|C +C +|R +@bg=1;+@fg=1;+A+@bg=0;+@fg=0; %A %B %d %R
workspace_indicator = listcurrent,listactive,markcurrent,printnames

program[term] = alacritty
program[pass] = passmenu $dmenu_bottom -i -fn $bar_font -nb $bar_color -nf $bar_font_color -sb $bar_color_selected -sf $bar_font_color_selected
program[sound_increase] = pamixer -i 5
program[sound_decrease] = pamixer -d 5
program[sound_mute] = pamixer -t

bind[pass] = MOD+Shift+p
bind[sound_increase] = XF86AudioRaiseVolume
bind[sound_decrease] = XF86AudioLowerVolume
bind[sound_mute] = XF86AudioMute
