set show_hidden true
set confirm_on_delete never
set preview_images true
set preview_images_method ueberzug
set preview_max_size 24000000
set use_preview_script true
set vcs_aware true
set vcs_backend_git enabled
