# 256 colors
set -g default-terminal 'tmux-256color'

# 24-bit color
set -ga terminal-overrides ',st-256color:Tc'

# history
set -g history-limit 16384

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# vim-tmux-focus-events
set -g focus-events on

# remove esc delay
set -sg escape-time 0

# mouse support
set -g mouse on

# loud or quiet?
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# titles
set -g set-titles on
set -g set-titles-string '#{pane_current_command}'

# resizing
setw -g aggressive-resize on

# renumber windows after closing
set -g renumber-windows on

# status line
set -g status on
set -g status-interval 1
set -g status-justify left
set -g status-style bg=black,fg=white
set -g status-left "#[fg=black,bg=blue,bold] #S "
set -g status-right "#[fg=white,bg=brightblack] %Y-%m-%d #[fg=white,bg=brightblack,nobold,noitalics,nounderscore]|#[fg=white,bg=brightblack] %H:%M #[fg=cyan,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=cyan,bold] #H "
set -g window-status-format " #[fg=white,bg=brightblack]#I #[fg=white,bg=brightblack]#W #F"
set -g window-status-current-format " #[fg=black,bg=cyan]#I#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#W #F"
set -g window-status-separator ""

# messages
set -g message-style bg=brightblack,fg=cyan
set -g message-command-style bg=brightblack,fg=cyan

# panes
set -g pane-border-style fg=black
set -g pane-active-border-style fg=brightblack
set -g display-panes-colour black
set -g display-panes-active-colour brightblack

# clock-mode
setw -g clock-mode-colour cyan
