# change prefix to `
unbind C-b
set -g prefix `
bind ` send-prefix

# 256 colors
set -g default-terminal 'xterm-256color'
# 24-bit color
set -ga terminal-overrides 'xterm-256color:Tc'

# history
set -g history-limit 4096

# source config file
bind r source-file ~/.tmux.conf

# splitting
unbind '%'
unbind '"'
bind g split-window -v -c '#{pane_current_path}'
bind v split-window -h -c '#{pane_current_path}'

# use vi mode
setw -g mode-keys vi
set -g status-keys vi

# vim-tmux-focus-events
set -g focus-events on

# remove esc delay
set -sg escape-time 0

# mouse support
set -g mouse on

# loud or quiet?
set -g visual-activity on
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# titles
set -g set-titles on
set -g set-titles-string '#{pane_current_command}'

# resizing
setw -g aggressive-resize on

# renumber windows after closing
set -g renumber-windows on

# panes
set -g pane-border-style fg=brightblack
set -g pane-active-border-style fg=white

# status line
set -g status on
set -g status-position top
set -g status-left ''
set -g status-right '#[fg=black] %a, %d %b %Y %T %z'
set -g status-right-length 64
set -g status-bg brightblack
setw -g window-status-format '#[fg=black]  #I:#W  '
setw -g window-status-current-format '#[fg=white,bg=magenta,bold]  #I:#W  '
set -g status-interval 2

# vim-tmux-navigator
# seamless navigation between tmux panes and vim splits
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
bind -n 'C-\' if-shell "$is_vim" 'send-keys C-\\' 'select-pane -l'
bind -n 'M-h' resize-pane -L 2
bind -n 'M-l' resize-pane -R 2
bind -n 'M-k' resize-pane -U 2
bind -n 'M-j' resize-pane -D 2
bind -T copy-mode-vi 'C-h' select-pane -L
bind -T copy-mode-vi 'C-j' select-pane -D
bind -T copy-mode-vi 'C-k' select-pane -U
bind -T copy-mode-vi 'C-l' select-pane -R
bind -T copy-mode-vi 'C-\' select-pane -l
